<!DOCTYPE html>
<html lang="ZH-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" type="image/ico" href="">
    <link rel="stylesheet" type="text/css" href="">
    <script type="text/javascript" src=""></script>
    <style type="text/css">

        .uls{
            display: flex;
            flex:1;
            flex-direction: row;
            width:80%;
            height:200px;
            background-color: #1b6d85;
            justify-content:space-between;
            align-content: space-around;
            align-items:baseline;
            flex-wrap: wrap-reverse;
        }
        .uls li{
            list-style:none;
            width:50px;
            height:50px;
            background-color: #00FF00;
            display:flex;
            line-height: 50px;
            flex-basis: 80px;
        }
    </style>
</head>
<body>
    <div id="muns">
        <ul class="uls">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
        </ul>
    </div>
</body>
</html>